In [11]:
# Import pandas package 
import pandas as pd 

# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Age':[27, 24, 22, 32], 
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 

# select two columns 
print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [1]:
#coloumn addtion
# Import pandas package 
import pandas as pd 

# Define a dictionary containing Students data 
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Height': [5.1, 6.2, 5.1, 5.2], 
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 

# Declare a list that is to be converted into a column 
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna'] 

# Using 'Address' as the column name 
# and equating it to the list 
df['Address'] = address 

# Observe the result 
print(df)

     Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
for col in df.columns: 
    print(col)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [5]:
#rename columns in Pandas DataFrame
#Method #1: Using rename() function.\
df.rename(columns = {'Fare':'fare'}, inplace = True)

In [6]:
for col in df.columns: 
    print(col)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
fare
Cabin
Embarked

In [7]:
df.rename(columns={'fare':'Fare','Pclass':'pclass'},inplace = True)
df

,PassengerId,Survived,pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
for col in df.columns: 
    print(col)

PassengerId
Survived
pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [9]:
#drop one or multiple columns in Pandas
#Method #1: Drop Columns from a Dataframe using drop() method.
df.drop(['SibSp'], axis = 7)

ValueError: No axis named 7 for object type <class 'pandas.core.frame.DataFrame'>

In [ ]:
# Remove more than one columns as index base 
df.drop(df.columns[[5, 3, 1]], axis = 1, inplace = True) 
df

In [ ]:
df.to_excel('tit.xlsx', sheet_name='sex', index=False)

In [ ]:
#Get unique values from a column

#df.Name.unique()

In [ ]:
#Apply uppercase to a column in Pandas dataframe

df['Name'] = df['Name'].str.upper()
df

In [10]:
Method #2: Using lambda with upper() method

df['Name'].apply(lambda x: x.upper()).head(10)

NameError: name 'Method' is not defined

In [11]:
#Capitalize first letter of a column
df['Name'] = df['Name'].str.capitalize() 
df

,PassengerId,Survived,pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
#Get n-largest values from a particular column
df.nlargest(5, ['Age'])

,PassengerId,Survived,pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, mr. algernon henry wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, mr. johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, mr. george b",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, mr. ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, mr. patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [17]:
#Get n-smallest values from a particular column
df.nsmallest(5, ['Age'])

,PassengerId,Survived,pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, master. assad alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, master. viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, miss. helene barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, miss. eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, master. alden gates",male,0.83,0,2,248738,29.0000,NaN,S

In [28]:

total = df['Fare'].groupby(df['Sex']) 

print(total.mean())

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [31]:
#Ranking Rows of Pandas DataFrame
df['Rating_Rank'] = df['Fare'].rank(ascending = 1) 
  
# Set the index to newly created column, Rating_Rank 
df = df.set_index('Rating_Rank') 
print(df)

             PassengerId  Survived  pclass  \
Rating_Rank
77.0                   1         0       3
789.0                  2         1       1
232.5                  3         1       3
748.0                  4         1       1
264.0                  5         0       3
...                  ...       ...     ...
407.5                887         0       2
654.5                888         1       1
546.5                889         0       3
654.5                890         1       1
123.5                891         0       3

                                                          Name     Sex   Age  \
Rating_Rank
77.0                                   Braund, mr. owen harris    male  22.0
789.0        Cumings, mrs. john bradley (florence briggs th...  female  38.0
232.5                                   Heikkinen, miss. laina  female  26.0
748.0             Futrelle, mrs. jacques heath (lily may peel)  female  35.0
264.0                                 Allen, mr. william henry    male  35.0
...                                                        ...     ...   ...
407.5                                    Montvila, rev. juozas    male  27.0
654.5                             Graham, miss. margaret edith  female  19.0
546.5                 Johnston, miss. catherine helen "carrie"  female   NaN
654.5                                    Behr, mr. karl howell    male  26.0
123.5                                      Dooley, mr. patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
Rating_Rank
77.0             1      0         A/5 21171   7.2500   NaN        S
789.0            1      0          PC 17599  71.2833   C85        C
232.5            0      0  STON/O2. 3101282   7.9250   NaN        S
748.0            1      0            113803  53.1000  C123        S
264.0            0      0            373450   8.0500   NaN        S
...            ...    ...               ...      ...   ...      ...
407.5            0      0            211536  13.0000   NaN        S
654.5            0      0            112053  30.0000   B42        S
546.5            1      2        W./C. 6607  23.4500   NaN        S
654.5            0      0            111369  30.0000  C148        C
123.5            0      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [33]:
df1 = df['Name'].str.contains("Thomas")
df1

Rating_Rank
77.0     False
789.0    False
232.5    False
748.0    False
264.0    False
         ...
407.5    False
654.5    False
546.5    False
654.5    False
123.5    False
Name: Name, Length: 891, dtype: bool