In [2]:
'''In order to lowercase a data, we use str.lower() this function converts all uppercase characters to lowercase. 
If no uppercase characters exist, it returns the original string. 
In order to uppercase a data, we use str.upper() this function converts all lowercase characters to uppercase.
If no lowercase characters exist, it returns the original string.'''

# Import pandas package 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['JAi', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
   
# converting and overwriting values in column 
df["Name"]= df["Name"].str.lower()
 
print(df)

     Name  Age    Address Qualification
0     jai   27      Delhi           Msc
1  princi   24     Kanpur            MA
2  gaurav   22  Allahabad           MCA
3    anuj   32    Kannauj           Phd

In [3]:
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['JAi', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
   
# converting and overwriting values in column 
df["Name"]= df["Name"].str.upper()
 
print(df)

     Name  Age    Address Qualification
0     JAI   27      Delhi           Msc
1  PRINCI   24     Kanpur            MA
2  GAURAV   22  Allahabad           MCA
3    ANUJ   32    Kannauj           Phd

In [ ]:
#Python | Pandas Series.str.lower(), upper() and title()
Syntax
Series.str.lower()
Series.str.upper()
Series.str.title()

In [4]:
import pandas as pd
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df["Name"]= df["Name"].str.lower() 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
#Using .upper() on a Serie
df["Name"]= df["Name"].str.upper() 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"BRAUND, MR. OWEN HARRIS",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"HEIKKINEN, MISS. LAINA",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"ALLEN, MR. WILLIAM HENRY",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"MONTVILA, REV. JUOZAS",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"BEHR, MR. KARL HOWELL",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"DOOLEY, MR. PATRICK",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
#Pandas Series.str.replace() to replace text in a series
df["Age"]= df["Age"].replace(25.0, "Twenty five") 
filter = df["Age"]=="Twenty five"

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"BRAUND, MR. OWEN HARRIS",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"HEIKKINEN, MISS. LAINA",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"ALLEN, MR. WILLIAM HENRY",male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"MONTVILA, REV. JUOZAS",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"GRAHAM, MISS. MARGARET EDITH",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"BEHR, MR. KARL HOWELL",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"DOOLEY, MR. PATRICK",male,32,0,0,370376,7.7500,NaN,Q

In [11]:
df.where(filter).dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
75,76.0,0.0,3.0,"MOEN, MR. SIGURD HANSEN",male,Twenty five,0.0,0.0,348123,7.6500,F G73,S
370,371.0,1.0,1.0,"HARDER, MR. GEORGE ACHILLES",male,Twenty five,1.0,0.0,11765,55.4417,E50,C
484,485.0,1.0,1.0,"BISHOP, MR. DICKINSON H",male,Twenty five,1.0,0.0,11967,91.0792,B49,C
498,499.0,0.0,1.0,"ALLISON, MRS. HUDSON J C (BESSIE WALDO DANIELS)",female,Twenty five,1.0,2.0,113781,151.5500,C22 C26,S